name: deploy_main

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  AZURE_PACKAGE_PATH: '.' 
  DOTNET_VERSION: '8.0.x' 

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
  
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install dependencies
      run: dotnet restore
                   
    - name: Build Web App
      run: |
        cd uofi-itp-directory
        dotnet build --configuration Release --no-restore
        dotnet publish -c Release -o ../dotnet-webapp -r linux-x64 --self-contained true /p:UserAppHost=true

    - name: 'Deploy Azure Web'
      uses: Azure/webapps-deploy@v2
      with:
        app-name: itp-app-directory
        package: '${{ env.AZURE_PACKAGE_PATH }}/dotnet-webapp'
        publish-profile: ${{ secrets.AZURE_WEB_PUBLISH_PROFILE }}
        slot-name: 'deploy'
